<input type=button value="Go Back" onClick="javascript:history.go(-1);">
<!DOCTYPE html>
<html>
<style>

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>
<div>
    <h3>ADD JOKE</h3>
<form action="/jokestatus/" method="post">
    {% csrf_token %}
    {{ form }}
    <label for="title">Joke title: </label>
    <input id="title" type="text" name="title" value="{{ title }}">
    <label for="description">Joke description: </label>
    <input id="description" type="text" name="description" value="{{ description }}">
    <input type="submit" value="OK">
</form>
</div>
</body>